{
  "schemaVersion": 1,
  "latest": "v5",
  "versions": [
    { "id": "v4", "version": "4.0.0", "label": "场景化上下文（可定制 System Prompt）", "entry": "V4/index.html", "build": "scenario-aware", "buildTime": "2026-08-13 14:30" },
    { "id": "v5", "version": "5.0.0", "label": "场景切换局部刷新", "entry": "V5/index.html", "build": "partial-update", "buildTime": "2026-08-13 17:10" }
  ]
}
