{
  "schemaVersion": 1,
  "latest": "v7",
  "versions": [
    { "id": "v7", "version": "7.0.1", "label": "过滤规则配置化 · 可视化与透明度", "entry": "V7/index.html", "build": "config-driven", "buildTime": "2026-08-26 10:30" }
  ]
}
