{
  "name": "prompt-helper",
  "private": true,
  "version": "0.1.0",
  "description": "AI 提示词结构化工作台：把向 AI 提问变成按最佳实践填空的标准流程",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && node scripts/build.mjs clean && vite build && node scripts/build.mjs",
    "release": "vue-tsc --noEmit && node scripts/build.mjs clean && vite build && node scripts/build.mjs release",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pinia": "^4.0.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "5.9",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.10"
  }
}
